<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0618.0959                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0618.0959)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='14'>
        <calculation class='tableau' formula='14' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Final_Main_Data_79_90_Query1 (sample)' inline='true' name='federated.1dmdmfk103ei5u10098ln1eomzbp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample' name='excel-direct.07vhl8z1c8g4ji124wkh1156r35l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/darsi/arshad/datascience/jahad/tableau/project/sample.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.07vhl8z1c8g4ji124wkh1156r35l' name='Final_Main_Data_79_90_Query1' table='[Final_Main_Data_79_90_Query1$]' type='table'>
          <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
            <column datatype='string' name='نام ژنریک' ordinal='0' />
            <column datatype='string' name='نام شرکت' ordinal='1' />
            <column datatype='integer' name='سال' ordinal='2' />
            <column datatype='string' name='وضعیت' ordinal='3' />
            <column datatype='real' name='فروش ریالی' ordinal='4' />
            <column datatype='integer' name='فروش عددی' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[نام ژنریک]</local-name>
            <parent-name>[Final_Main_Data_79_90_Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[نام شرکت]</local-name>
            <parent-name>[Final_Main_Data_79_90_Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[سال]</local-name>
            <parent-name>[Final_Main_Data_79_90_Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[وضعیت]</local-name>
            <parent-name>[Final_Main_Data_79_90_Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[فروش ریالی]</local-name>
            <parent-name>[Final_Main_Data_79_90_Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[فروش عددی]</local-name>
            <parent-name>[Final_Main_Data_79_90_Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='index' datatype='integer' name='[Calculation_219550499907121152]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='قیمت' datatype='real' name='[Calculation_567172098453118976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[فروش ریالی] / [فروش عددی]' />
      </column>
      <column caption='گروه قیمتی' datatype='string' name='[Calculation_567172098489356289]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_567172098453118976] &lt; 10000 THEN &quot;ارزان&quot;&#13;&#10;      ELSEIF  [Calculation_567172098453118976] &lt; 500000 THEN &quot;متوسط&quot;&#13;&#10;      ELSEIF  [Calculation_567172098453118976] &lt; 8000000 THEN &quot;گران&quot;&#13;&#10;      else   &quot;بسیار گران&quot;&#13;&#10;END' />
      </column>
      <column caption='گروه قیمتی 2' datatype='string' name='[Calculation_590815996710391808]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_567172098453118976] &lt; 10000 THEN &quot;ارزان&quot;&#13;&#10;ELSEIF [Calculation_567172098453118976] &lt; 500000 THEN &quot;متوسط&quot;&#13;&#10; ELSE    &quot;گران&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[سال]' role='dimension' type='ordinal' />
      <column datatype='real' name='[فروش ریالی]' role='measure' type='quantitative' />
      <column datatype='integer' name='[فروش عددی]' role='measure' type='quantitative' />
      <column datatype='string' name='[نام شرکت]' role='dimension' type='nominal' />
      <column caption='خوشه بندی' datatype='string' name='[نام ژنریک (clusters)]' parent-model='[AnalyticModel:{4be1a47e-5856-4343-9546-8678495d93e7}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[نام ژنریک]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;فروش بسیار زیاد&quot;'>
            <value>&quot;ADULT COLD TAB&quot;</value>
            <value>&quot;AMOXICILLIN 500MG CAP&quot;</value>
            <value>&quot;RANITIDINE 150MG TAB&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;فروش زیاد&quot;'>
            <value>&quot;ACETAMINOPHEN CODEINE (300+10)MG TAB&quot;</value>
            <value>&quot;ANTIHISTAMINE DECONGESTANT TAB&quot;</value>
            <value>&quot;ASA 100MG CHEWABLE TAB&quot;</value>
            <value>&quot;ASA 80MG EC TAB&quot;</value>
            <value>&quot;ATENOLOL 100MG TAB&quot;</value>
            <value>&quot;CLIDINIUM C TAB&quot;</value>
            <value>&quot;CONTRACEPTIVE LD X21 TAB&quot;</value>
            <value>&quot;DICLOFENAC SODIUM 25MG EC TAB&quot;</value>
            <value>&quot;FOLIC ACID 1MG TAB&quot;</value>
            <value>&quot;MEFENAMIC ACID 250MG CAP&quot;</value>
            <value>&quot;METFORMIN HCL 500MG TAB&quot;</value>
            <value>&quot;METRONIDAZOLE 250MG TAB&quot;</value>
            <value>&quot;PROPRANOLOL HCL 10MG TAB&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;فروش متوسط&quot;'>
            <value>&quot;ACA TAB&quot;</value>
            <value>&quot;ACETAMINOPHEN 500MG TAB&quot;</value>
            <value>&quot;ACETAMINOPHEN CODEINE (500+8) TAB&quot;</value>
            <value>&quot;ALPRAZOLAM 0.5MG TAB&quot;</value>
            <value>&quot;ALUMINIUM MGS TAB&quot;</value>
            <value>&quot;AMITRIPTYLINE 10MG TAB&quot;</value>
            <value>&quot;AMITRIPTYLINE 25MG TAB&quot;</value>
            <value>&quot;AMLODIPINE 5MG TAB&quot;</value>
            <value>&quot;AMLODIPINE BESYLATE 5MG TAB&quot;</value>
            <value>&quot;AMOXICILLIN 250MG CAP&quot;</value>
            <value>&quot;AMPICILLIN 500MG CAP&quot;</value>
            <value>&quot;ATENOLOL 50MG TAB&quot;</value>
            <value>&quot;ATORVASTATIN 20MG TAB&quot;</value>
            <value>&quot;BISACODYL 5MG TAB&quot;</value>
            <value>&quot;CALCIUM-D TAB&quot;</value>
            <value>&quot;CAPTOPRIL 25MG TAB&quot;</value>
            <value>&quot;CARBAMAZEPINE 200MG TAB&quot;</value>
            <value>&quot;CEFALEXIN 500MG CAP&quot;</value>
            <value>&quot;CELECOXIB 100MG CAP&quot;</value>
            <value>&quot;CEPHALEXIN 500MG CAP&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;فروش نسبتا زیاد&quot;'>
            <value>&quot;ACETAMINOPHEN 325MG TAB&quot;</value>
            <value>&quot;ACETAMINOPHEN CODEINE (300+20) TAB&quot;</value>
            <value>&quot;DIPHENOXYLATE 2.5MG TAB&quot;</value>
            <value>&quot;FERROUS SULFATE EQ TO 50MG FE++ TAB&quot;</value>
            <value>&quot;GLIBENCLAMIDE 5MG TAB&quot;</value>
            <value>&quot;IBUPROFEN 400MG TAB&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;کم فروش&quot;'>
            <value>&quot;_FOOD SUPPLEMENTS&quot;</value>
            <value>&quot;_HERBAL MEDICINES&quot;</value>
            <value>&quot;_MEDICAL DEVICES&quot;</value>
            <value>&quot;_NO GENERIC NAME__&quot;</value>
            <value>&quot;A-Z+LUTEIN &lt;SUNLIFE&gt; TAB&quot;</value>
            <value>&quot;A+D SOL® DROPS&quot;</value>
            <value>&quot;ABC PLUS &lt;NATURES BOUNTY&gt; TAB&quot;</value>
            <value>&quot;ABSORPTION BASE_EUCERIN_ BULK&quot;</value>
            <value>&quot;ACARBOSE 100MG TAB&quot;</value>
            <value>&quot;ACARBOSE 50MG TAB&quot;</value>
            <value>&quot;ACENOCOUMAROL 4MG TAB&quot;</value>
            <value>&quot;ACETAMINOPHEN + IBUPROFEN + CAFFEINE CAP&quot;</value>
            <value>&quot;ACETAMINOPHEN 100MG/ML DROP&quot;</value>
            <value>&quot;ACETAMINOPHEN 120MG/5ML 60ML SOL&quot;</value>
            <value>&quot;ACETAMINOPHEN 120MG/5ML SUSP&quot;</value>
            <value>&quot;ACETAMINOPHEN 125MG ORAL DISINTEGRATING TAB&quot;</value>
            <value>&quot;ACETAMINOPHEN 125MG PED SUPP&quot;</value>
            <value>&quot;ACETAMINOPHEN 1G INJ&quot;</value>
            <value>&quot;ACETAMINOPHEN 1G/100ML INJ&quot;</value>
            <value>&quot;ACETAMINOPHEN 325MG CAP(SOFT GEL)&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[نام ژنریک]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_567172098489356289]' derivation='Attribute' name='[attr:Calculation_567172098489356289:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[فروش ریالی]' derivation='Count' name='[cnt:فروش ریالی:qk]' pivot='key' type='quantitative' />
      <column-instance column='[فروش ریالی]' derivation='Sum' name='[cum:sum:فروش ریالی:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1dmdmfk103ei5u10098ln1eomzbp].[none:سال:ok]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[فروش ریالی]' derivation='Sum' name='[cum:sum:فروش ریالی:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[فروش ریالی]' derivation='Sum' name='[diff:cum:sum:فروش ریالی:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1dmdmfk103ei5u10098ln1eomzbp].[none:سال:ok]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_567172098453118976]' derivation='Max' name='[max:Calculation_567172098453118976:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_567172098489356289]' derivation='None' name='[none:Calculation_567172098489356289:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_590815996710391808]' derivation='None' name='[none:Calculation_590815996710391808:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[سال]' derivation='None' name='[none:سال:ok]' pivot='key' type='ordinal' />
      <column-instance column='[نام شرکت]' derivation='None' name='[none:نام شرکت:nk]' pivot='key' type='nominal' />
      <column-instance column='[نام ژنریک]' derivation='None' name='[none:نام ژنریک:nk]' pivot='key' type='nominal' />
      <column-instance column='[فروش ریالی]' derivation='Sum' name='[pcto:cum:sum:فروش ریالی:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1dmdmfk103ei5u10098ln1eomzbp].[none:سال:ok]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.1dmdmfk103ei5u10098ln1eomzbp].[none:سال:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[فروش ریالی]' derivation='Sum' name='[pcto:cum:sum:فروش ریالی:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1dmdmfk103ei5u10098ln1eomzbp].[none:سال:ok]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[فروش ریالی]' derivation='Sum' name='[pcto:cum:sum:فروش ریالی:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1dmdmfk103ei5u10098ln1eomzbp].[none:سال:ok]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[فروش ریالی]' derivation='Sum' name='[pcto:cum:sum:فروش ریالی:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1dmdmfk103ei5u10098ln1eomzbp].[none:سال:ok]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[فروش ریالی]' derivation='Sum' name='[pcto:cum:sum:فروش ریالی:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1dmdmfk103ei5u10098ln1eomzbp].[none:سال:ok]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1dmdmfk103ei5u10098ln1eomzbp].[none:سال:ok]' />
          <sort direction='ASC' using='[federated.1dmdmfk103ei5u10098ln1eomzbp].[sum:Number of Records:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[فروش ریالی]' derivation='Sum' name='[pcto:cum:sum:فروش ریالی:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1dmdmfk103ei5u10098ln1eomzbp].[none:سال:ok]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[فروش ریالی]' derivation='Sum' name='[pcto:sum:فروش ریالی:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_567172098453118976]' derivation='Sum' name='[sum:Calculation_567172098453118976:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[فروش ریالی]' derivation='Sum' name='[sum:فروش ریالی:qk]' pivot='key' type='quantitative' />
      <column-instance column='[فروش عددی]' derivation='Sum' name='[sum:فروش عددی:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (نام شرکت,گروه قیمتی)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:نام شرکت:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_567172098489356289:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (نام ژنریک,گروه قیمتی 2)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:نام ژنریک:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_590815996710391808:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (نام ژنریک,گروه قیمتی)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:نام ژنریک:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_567172098489356289:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.441758' measure-ordering='alphabetic' measure-percentage='0.393407' parameter-percentage='0.164835' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[نام ژنریک (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Not Clustered&quot;</bucket>
            <bucket>&quot;فروش بسیار زیاد&quot;</bucket>
            <bucket>&quot;فروش زیاد&quot;</bucket>
            <bucket>&quot;فروش متوسط&quot;</bucket>
            <bucket>&quot;فروش نسبتا زیاد&quot;</bucket>
            <bucket>&quot;کم فروش&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{4be1a47e-5856-4343-9546-8678495d93e7}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1dmdmfk103ei5u10098ln1eomzbp].[sum:فروش عددی:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.1dmdmfk103ei5u10098ln1eomzbp].[none:نام ژنریک:nk]' />
          </lod-fields>
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q.1.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Main_Data_79_90_Query1 (sample)' name='federated.1dmdmfk103ei5u10098ln1eomzbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmdmfk103ei5u10098ln1eomzbp'>
            <column caption='index' datatype='integer' name='[Calculation_219550499907121152]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[نام ژنریک]' derivation='None' name='[none:نام ژنریک:nk]' pivot='key' type='nominal' />
            <column-instance column='[فروش عددی]' derivation='Sum' name='[sum:فروش عددی:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_219550499907121152]' derivation='User' name='[usr:Calculation_219550499907121152:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column datatype='integer' name='[فروش عددی]' role='measure' type='quantitative' />
            <column datatype='string' name='[نام ژنریک]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dmdmfk103ei5u10098ln1eomzbp].[usr:Calculation_219550499907121152:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dmdmfk103ei5u10098ln1eomzbp].[none:نام ژنریک:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dmdmfk103ei5u10098ln1eomzbp].[sum:فروش عددی:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dmdmfk103ei5u10098ln1eomzbp].[usr:Calculation_219550499907121152:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dmdmfk103ei5u10098ln1eomzbp].[none:نام ژنریک:nk]</rows>
        <cols>[federated.1dmdmfk103ei5u10098ln1eomzbp].[sum:فروش عددی:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Main_Data_79_90_Query1 (sample)' name='federated.1dmdmfk103ei5u10098ln1eomzbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmdmfk103ei5u10098ln1eomzbp'>
            <column caption='index' datatype='integer' name='[Calculation_219550499907121152]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[نام ژنریک]' derivation='None' name='[none:نام ژنریک:nk]' pivot='key' type='nominal' />
            <column-instance column='[فروش ریالی]' derivation='Sum' name='[sum:فروش ریالی:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_219550499907121152]' derivation='User' name='[usr:Calculation_219550499907121152:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column datatype='real' name='[فروش ریالی]' role='measure' type='quantitative' />
            <column datatype='string' name='[نام ژنریک]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dmdmfk103ei5u10098ln1eomzbp].[usr:Calculation_219550499907121152:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dmdmfk103ei5u10098ln1eomzbp].[none:نام ژنریک:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dmdmfk103ei5u10098ln1eomzbp].[sum:فروش ریالی:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dmdmfk103ei5u10098ln1eomzbp].[usr:Calculation_219550499907121152:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dmdmfk103ei5u10098ln1eomzbp].[none:نام ژنریک:nk]</rows>
        <cols>[federated.1dmdmfk103ei5u10098ln1eomzbp].[sum:فروش ریالی:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Main_Data_79_90_Query1 (sample)' name='federated.1dmdmfk103ei5u10098ln1eomzbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmdmfk103ei5u10098ln1eomzbp'>
            <column caption='قیمت' datatype='real' name='[Calculation_567172098453118976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[فروش ریالی] / [فروش عددی]' />
            </column>
            <column caption='گروه قیمتی' datatype='string' name='[Calculation_567172098489356289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_567172098453118976] &lt; 10000 THEN &quot;ارزان&quot;&#13;&#10;      ELSEIF  [Calculation_567172098453118976] &lt; 500000 THEN &quot;متوسط&quot;&#13;&#10;      ELSEIF  [Calculation_567172098453118976] &lt; 8000000 THEN &quot;گران&quot;&#13;&#10;      else   &quot;بسیار گران&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_567172098453118976]' derivation='Count' name='[cnt:Calculation_567172098453118976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_567172098489356289]' derivation='None' name='[none:Calculation_567172098489356289:nk]' pivot='key' type='nominal' />
            <column-instance column='[نام شرکت]' derivation='None' name='[none:نام شرکت:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[فروش ریالی]' role='measure' type='quantitative' />
            <column datatype='integer' name='[فروش عددی]' role='measure' type='quantitative' />
            <column datatype='string' name='[نام شرکت]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dmdmfk103ei5u10098ln1eomzbp].[Inclusions (نام شرکت,گروه قیمتی)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_567172098489356289:nk]' member='&quot;بسیار گران&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:نام شرکت:nk]' member='&quot;اكبريه-وارد كننده&quot;' />
                    <groupfilter function='member' level='[none:نام شرکت:nk]' member='&quot;شفاياب گستر&quot;' />
                    <groupfilter function='member' level='[none:نام شرکت:nk]' member='&quot;شيمي درماني سبحان-وارداتي&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_567172098489356289:nk]' member='&quot;گران&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:نام شرکت:nk]' member='&quot;اكبريه-وارد كننده&quot;' />
                    <groupfilter function='member' level='[none:نام شرکت:nk]' member='&quot;اكتوور_كو&quot;' />
                    <groupfilter function='member' level='[none:نام شرکت:nk]' member='&quot;اهران تجارت&quot;' />
                    <groupfilter function='member' level='[none:نام شرکت:nk]' member='&quot;بهستان دارو&quot;' />
                    <groupfilter function='member' level='[none:نام شرکت:nk]' member='&quot;جهان بهبود&quot;' />
                    <groupfilter function='member' level='[none:نام شرکت:nk]' member='&quot;دارو درمان پارس&quot;' />
                    <groupfilter function='member' level='[none:نام شرکت:nk]' member='&quot;داريان تجارت&quot;' />
                    <groupfilter function='member' level='[none:نام شرکت:nk]' member='&quot;درمان آرا&quot;' />
                    <groupfilter function='member' level='[none:نام شرکت:nk]' member='&quot;درمان ياب دارو&quot;' />
                    <groupfilter function='member' level='[none:نام شرکت:nk]' member='&quot;زيست دارو درمان پارس&quot;' />
                    <groupfilter function='member' level='[none:نام شرکت:nk]' member='&quot;سبحان-واردكننده&quot;' />
                    <groupfilter function='member' level='[none:نام شرکت:nk]' member='&quot;شركت سهامي دارويي كشور&quot;' />
                    <groupfilter function='member' level='[none:نام شرکت:nk]' member='&quot;شفاياب گستر&quot;' />
                    <groupfilter function='member' level='[none:نام شرکت:nk]' member='&quot;شيمي درماني سبحان&quot;' />
                    <groupfilter function='member' level='[none:نام شرکت:nk]' member='&quot;شيمي درماني سبحان-وارداتي&quot;' />
                    <groupfilter function='member' level='[none:نام شرکت:nk]' member='&quot;فوريتهاي دارويي پيك دارو&quot;' />
                    <groupfilter function='member' level='[none:نام شرکت:nk]' member='&quot;فوريتهاي هلال احمر&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:نام شرکت:nk]' />
                <hierarchy name='[none:Calculation_567172098489356289:nk]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dmdmfk103ei5u10098ln1eomzbp].[none:Calculation_567172098489356289:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_567172098489356289:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_567172098489356289:nk]' member='&quot;ارزان&quot;' />
                <groupfilter function='member' level='[none:Calculation_567172098489356289:nk]' member='&quot;متوسط&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dmdmfk103ei5u10098ln1eomzbp].[none:Calculation_567172098489356289:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ارزان&quot;</bucket>
              <bucket>&quot;متوسط&quot;</bucket>
              <bucket>&quot;گران&quot;</bucket>
              <bucket>&quot;بسیار گران&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1dmdmfk103ei5u10098ln1eomzbp].[none:نام شرکت:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;بهستان دارو&quot;</bucket>
              <bucket>&quot;فوريتهاي هلال احمر&quot;</bucket>
              <bucket>&quot;شفاياب گستر&quot;</bucket>
              <bucket>&quot;كوبل دارو&quot;</bucket>
              <bucket>&quot;اكبريه-وارد كننده&quot;</bucket>
              <bucket>&quot;گسترش بازرگاني داروپخش&quot;</bucket>
              <bucket>&quot;جهان بهبود&quot;</bucket>
              <bucket>&quot;شيمي درماني سبحان-وارداتي&quot;</bucket>
              <bucket>&quot;كي بي سي&quot;</bucket>
              <bucket>&quot;کاوش گستر دارو&quot;</bucket>
              <bucket>&quot;اكتوور_كو&quot;</bucket>
              <bucket>&quot;شركت سهامي دارويي كشور&quot;</bucket>
              <bucket>&quot;فوريتهاي دارويي پيك دارو&quot;</bucket>
              <bucket>&quot;شيمي درماني سبحان&quot;</bucket>
              <bucket>&quot;درمان ياب دارو&quot;</bucket>
              <bucket>&quot;نوش دارو طب&quot;</bucket>
              <bucket>&quot;سبحان-واردكننده&quot;</bucket>
              <bucket>&quot;درمان آرا&quot;</bucket>
              <bucket>&quot;اهران تجارت&quot;</bucket>
              <bucket>&quot;داريان تجارت&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dmdmfk103ei5u10098ln1eomzbp].[none:Calculation_567172098489356289:nk]</column>
            <column>[federated.1dmdmfk103ei5u10098ln1eomzbp].[Inclusions (نام شرکت,گروه قیمتی)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dmdmfk103ei5u10098ln1eomzbp].[none:Calculation_567172098489356289:nk]' />
              <lod column='[federated.1dmdmfk103ei5u10098ln1eomzbp].[none:Calculation_567172098489356289:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dmdmfk103ei5u10098ln1eomzbp].[cnt:Calculation_567172098453118976:qk]</rows>
        <cols>[federated.1dmdmfk103ei5u10098ln1eomzbp].[none:نام شرکت:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Main_Data_79_90_Query1 (sample)' name='federated.1dmdmfk103ei5u10098ln1eomzbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmdmfk103ei5u10098ln1eomzbp'>
            <column-instance column='[سال]' derivation='None' name='[none:سال:ok]' pivot='key' type='ordinal' />
            <column-instance column='[وضعیت]' derivation='None' name='[none:وضعیت:nk]' pivot='key' type='nominal' />
            <column-instance column='[فروش ریالی]' derivation='Sum' name='[sum:فروش ریالی:qk]' pivot='key' type='quantitative' />
            <column-instance column='[فروش عددی]' derivation='Sum' name='[sum:فروش عددی:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[سال]' role='dimension' type='ordinal' />
            <column datatype='real' name='[فروش ریالی]' role='measure' type='quantitative' />
            <column datatype='integer' name='[فروش عددی]' role='measure' type='quantitative' />
            <column datatype='string' name='[وضعیت]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dmdmfk103ei5u10098ln1eomzbp].[none:وضعیت:nk]'>
            <groupfilter function='member' level='[none:وضعیت:nk]' member='&quot;تولیدی&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dmdmfk103ei5u10098ln1eomzbp].[none:وضعیت:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dmdmfk103ei5u10098ln1eomzbp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dmdmfk103ei5u10098ln1eomzbp].[sum:فروش ریالی:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dmdmfk103ei5u10098ln1eomzbp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dmdmfk103ei5u10098ln1eomzbp].[sum:فروش عددی:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dmdmfk103ei5u10098ln1eomzbp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dmdmfk103ei5u10098ln1eomzbp].[sum:فروش ریالی:qk] + [federated.1dmdmfk103ei5u10098ln1eomzbp].[sum:فروش عددی:qk])</rows>
        <cols>[federated.1dmdmfk103ei5u10098ln1eomzbp].[none:سال:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Main_Data_79_90_Query1 (sample)' name='federated.1dmdmfk103ei5u10098ln1eomzbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmdmfk103ei5u10098ln1eomzbp'>
            <column caption='قیمت' datatype='real' name='[Calculation_567172098453118976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[فروش ریالی] / [فروش عددی]' />
            </column>
            <column caption='گروه قیمتی 2' datatype='string' name='[Calculation_590815996710391808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_567172098453118976] &lt; 10000 THEN &quot;ارزان&quot;&#13;&#10;ELSEIF [Calculation_567172098453118976] &lt; 500000 THEN &quot;متوسط&quot;&#13;&#10; ELSE    &quot;گران&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[نام شرکت]' derivation='Attribute' name='[attr:نام شرکت:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_590815996710391808]' derivation='None' name='[none:Calculation_590815996710391808:nk]' pivot='key' type='nominal' />
            <column-instance column='[نام ژنریک]' derivation='None' name='[none:نام ژنریک:nk]' pivot='key' type='nominal' />
            <column-instance column='[فروش عددی]' derivation='Sum' name='[sum:فروش عددی:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[فروش ریالی]' role='measure' type='quantitative' />
            <column datatype='integer' name='[فروش عددی]' role='measure' type='quantitative' />
            <column datatype='string' name='[نام شرکت]' role='dimension' type='nominal' />
            <column datatype='string' name='[نام ژنریک]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dmdmfk103ei5u10098ln1eomzbp].[Inclusions (نام ژنریک,گروه قیمتی 2)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_590815996710391808:nk]' member='&quot;گران&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:نام ژنریک:nk]' member='&quot;ALBUMIN (HUMAN) 20\% 50ML VIAL&quot;' />
                  <groupfilter function='member' level='[none:نام ژنریک:nk]' member='&quot;ALBUMIN (HUMAN) 5\% 500ML VIAL&quot;' />
                  <groupfilter function='member' level='[none:نام ژنریک:nk]' member='&quot;ANTI- D IMMUNE GLOBULIN 300 MCG AMP&quot;' />
                  <groupfilter function='member' level='[none:نام ژنریک:nk]' member='&quot;ANTI- D IMMUNE GLOBULIN 300 MCG INJ&quot;' />
                  <groupfilter function='member' level='[none:نام ژنریک:nk]' member='&quot;ANTITHYMOCYTE IMMUNOGLOBULIN 25MG/ML AMP&quot;' />
                  <groupfilter function='member' level='[none:نام ژنریک:nk]' member='&quot;BOTULISM A TOXIN 500IU VIAL&quot;' />
                  <groupfilter function='member' level='[none:نام ژنریک:nk]' member='&quot;BUDESONIDE 1MG/2ML NEBULISING SUSPENSION&quot;' />
                  <groupfilter function='member' level='[none:نام ژنریک:nk]' member='&quot;DOCETAXEL 20MG VIAL&quot;' />
                  <groupfilter function='member' level='[none:نام ژنریک:nk]' member='&quot;DOCETAXEL 80MG VIAL&quot;' />
                  <groupfilter function='member' level='[none:نام ژنریک:nk]' member='&quot;ERLOTINIB 150MG TAB&quot;' />
                  <groupfilter function='member' level='[none:نام ژنریک:nk]' member='&quot;ERYTHROPOIETIN RECOMBINANT HU 10000 IU/VIAL&quot;' />
                  <groupfilter function='member' level='[none:نام ژنریک:nk]' member='&quot;ETHANOL 70\% 120ML BOTTEL&quot;' />
                  <groupfilter function='member' level='[none:نام ژنریک:nk]' member='&quot;FILGRASTIM(GCSF) 300MCG/0.5ML INJ&quot;' />
                  <groupfilter function='member' level='[none:نام ژنریک:nk]' member='&quot;FILGRASTIM(GCSF) 300MCG/ML INJ&quot;' />
                  <groupfilter function='member' level='[none:نام ژنریک:nk]' member='&quot;FLUDARABINE PHOSPHATE 50MG VIAL&quot;' />
                  <groupfilter function='member' level='[none:نام ژنریک:nk]' member='&quot;GANCICLOVIR 500MG VIAL&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:نام ژنریک:nk]' />
                <hierarchy name='[none:Calculation_590815996710391808:nk]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dmdmfk103ei5u10098ln1eomzbp].[attr:نام شرکت:nk]'>
            <groupfilter function='level-members' level='[attr:نام شرکت:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dmdmfk103ei5u10098ln1eomzbp].[none:Calculation_590815996710391808:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_590815996710391808:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_590815996710391808:nk]' member='&quot;ارزان&quot;' />
                <groupfilter function='member' level='[none:Calculation_590815996710391808:nk]' member='&quot;متوسط&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dmdmfk103ei5u10098ln1eomzbp].[none:نام ژنریک:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;INTERFERON B 1A 30 MCG AMP&quot;</bucket>
              <bucket>&quot;ALBUMIN (HUMAN) 20\% 50ML VIAL&quot;</bucket>
              <bucket>&quot;INTERFERON B 1B 8MIU VIAL&quot;</bucket>
              <bucket>&quot;INTERFERON B 1A 44MCG/0.5ML AMP&quot;</bucket>
              <bucket>&quot;TRIPTORELIN 3.75MG VIAL&quot;</bucket>
              <bucket>&quot;SOMATROPIN 5MG 1.5ML PEN&quot;</bucket>
              <bucket>&quot;PACLITAXEL 30MG/5ML VIAL&quot;</bucket>
              <bucket>&quot;GEMCITABINE HCl 1 G VIAL&quot;</bucket>
              <bucket>&quot;FILGRASTIM(GCSF) 300MCG/0.5ML INJ&quot;</bucket>
              <bucket>&quot;DOCETAXEL 20MG VIAL&quot;</bucket>
              <bucket>&quot;RIBAVIRIN 200MG TAB&quot;</bucket>
              <bucket>&quot;TRIPTORELIN ACETATE 3.75MG VIAL&quot;</bucket>
              <bucket>&quot;MEROPENEM 1G VIAL&quot;</bucket>
              <bucket>&quot;INTERFERON B 1A 44MCG/0.5ML SYRINGE&quot;</bucket>
              <bucket>&quot;SALMETROL+FLUTICASON 25/250MIC EVOHALER&quot;</bucket>
              <bucket>&quot;DOCETAXEL 80MG VIAL&quot;</bucket>
              <bucket>&quot;GEMCITABINE HCl 200MG VIAL&quot;</bucket>
              <bucket>&quot;SALMETEROL+FLUTICASONE 25/250MIC INHALER&quot;</bucket>
              <bucket>&quot;FILGRASTIM(GCSF) 300MCG/ML INJ&quot;</bucket>
              <bucket>&quot;ANTI- D IMMUNE GLOBULIN 300 MCG INJ&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dmdmfk103ei5u10098ln1eomzbp].[none:Calculation_590815996710391808:nk]</column>
            <column>[federated.1dmdmfk103ei5u10098ln1eomzbp].[Inclusions (نام ژنریک,گروه قیمتی 2)]</column>
            <column>[federated.1dmdmfk103ei5u10098ln1eomzbp].[attr:نام شرکت:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dmdmfk103ei5u10098ln1eomzbp].[none:Calculation_590815996710391808:nk]' />
              <tooltip column='[federated.1dmdmfk103ei5u10098ln1eomzbp].[attr:نام شرکت:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dmdmfk103ei5u10098ln1eomzbp].[sum:فروش عددی:qk]</rows>
        <cols>[federated.1dmdmfk103ei5u10098ln1eomzbp].[none:نام ژنریک:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Main_Data_79_90_Query1 (sample)' name='federated.1dmdmfk103ei5u10098ln1eomzbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmdmfk103ei5u10098ln1eomzbp'>
            <column-instance column='[سال]' derivation='None' name='[none:سال:ok]' pivot='key' type='ordinal' />
            <column-instance column='[فروش ریالی]' derivation='Sum' name='[sum:فروش ریالی:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[سال]' role='dimension' type='ordinal' />
            <column datatype='real' name='[فروش ریالی]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1dmdmfk103ei5u10098ln1eomzbp].[sum:فروش ریالی:qk]</rows>
        <cols>[federated.1dmdmfk103ei5u10098ln1eomzbp].[none:سال:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Main_Data_79_90_Query1 (sample)' name='federated.1dmdmfk103ei5u10098ln1eomzbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmdmfk103ei5u10098ln1eomzbp'>
            <column-instance column='[سال]' derivation='None' name='[none:سال:ok]' pivot='key' type='ordinal' />
            <column-instance column='[فروش ریالی]' derivation='Sum' name='[sum:فروش ریالی:qk]' pivot='key' type='quantitative' />
            <column-instance column='[فروش عددی]' derivation='Sum' name='[sum:فروش عددی:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[سال]' role='dimension' type='ordinal' />
            <column datatype='real' name='[فروش ریالی]' role='measure' type='quantitative' />
            <column datatype='integer' name='[فروش عددی]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dmdmfk103ei5u10098ln1eomzbp].[sum:فروش ریالی:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dmdmfk103ei5u10098ln1eomzbp].[sum:فروش عددی:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1dmdmfk103ei5u10098ln1eomzbp].[sum:فروش ریالی:qk] + [federated.1dmdmfk103ei5u10098ln1eomzbp].[sum:فروش عددی:qk])</rows>
        <cols>[federated.1dmdmfk103ei5u10098ln1eomzbp].[none:سال:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3.1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Main_Data_79_90_Query1 (sample)' name='federated.1dmdmfk103ei5u10098ln1eomzbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmdmfk103ei5u10098ln1eomzbp'>
            <column-instance column='[سال]' derivation='None' name='[none:سال:ok]' pivot='key' type='ordinal' />
            <column-instance column='[نام ژنریک]' derivation='None' name='[none:نام ژنریک:nk]' pivot='key' type='nominal' />
            <column-instance column='[فروش ریالی]' derivation='Sum' name='[sum:فروش ریالی:qk]' pivot='key' type='quantitative' />
            <column-instance column='[فروش عددی]' derivation='Sum' name='[sum:فروش عددی:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[سال]' role='dimension' type='ordinal' />
            <column datatype='real' name='[فروش ریالی]' role='measure' type='quantitative' />
            <column datatype='integer' name='[فروش عددی]' role='measure' type='quantitative' />
            <column datatype='string' name='[نام ژنریک]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dmdmfk103ei5u10098ln1eomzbp].[none:سال:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:سال:ok]' member='86' />
              <groupfilter function='member' level='[none:سال:ok]' member='87' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1dmdmfk103ei5u10098ln1eomzbp].[sum:فروش عددی:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1dmdmfk103ei5u10098ln1eomzbp].[none:سال:ok]</column>
            <column>[federated.1dmdmfk103ei5u10098ln1eomzbp].[sum:فروش عددی:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dmdmfk103ei5u10098ln1eomzbp].[none:نام ژنریک:nk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dmdmfk103ei5u10098ln1eomzbp].[sum:فروش ریالی:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dmdmfk103ei5u10098ln1eomzbp].[none:نام ژنریک:nk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dmdmfk103ei5u10098ln1eomzbp].[sum:فروش عددی:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dmdmfk103ei5u10098ln1eomzbp].[none:نام ژنریک:nk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dmdmfk103ei5u10098ln1eomzbp].[sum:فروش عددی:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dmdmfk103ei5u10098ln1eomzbp].[none:نام ژنریک:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dmdmfk103ei5u10098ln1eomzbp].[sum:فروش ریالی:qk] + ([federated.1dmdmfk103ei5u10098ln1eomzbp].[sum:فروش عددی:qk] + [federated.1dmdmfk103ei5u10098ln1eomzbp].[sum:فروش عددی:qk]))</rows>
        <cols>[federated.1dmdmfk103ei5u10098ln1eomzbp].[none:سال:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Main_Data_79_90_Query1 (sample)' name='federated.1dmdmfk103ei5u10098ln1eomzbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmdmfk103ei5u10098ln1eomzbp'>
            <column-instance column='[سال]' derivation='None' name='[none:سال:ok]' pivot='key' type='ordinal' />
            <column-instance column='[نام ژنریک]' derivation='None' name='[none:نام ژنریک:nk]' pivot='key' type='nominal' />
            <column-instance column='[فروش ریالی]' derivation='Sum' name='[sum:فروش ریالی:qk]' pivot='key' type='quantitative' />
            <column-instance column='[فروش عددی]' derivation='Sum' name='[sum:فروش عددی:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[سال]' role='dimension' type='ordinal' />
            <column datatype='real' name='[فروش ریالی]' role='measure' type='quantitative' />
            <column datatype='integer' name='[فروش عددی]' role='measure' type='quantitative' />
            <column datatype='string' name='[نام ژنریک]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dmdmfk103ei5u10098ln1eomzbp].[none:سال:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:سال:ok]' member='86' />
              <groupfilter function='member' level='[none:سال:ok]' member='87' />
              <groupfilter function='member' level='[none:سال:ok]' member='88' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dmdmfk103ei5u10098ln1eomzbp].[none:سال:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dmdmfk103ei5u10098ln1eomzbp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dmdmfk103ei5u10098ln1eomzbp].[sum:فروش ریالی:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dmdmfk103ei5u10098ln1eomzbp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dmdmfk103ei5u10098ln1eomzbp].[sum:فروش عددی:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dmdmfk103ei5u10098ln1eomzbp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dmdmfk103ei5u10098ln1eomzbp].[none:نام ژنریک:nk] * ([federated.1dmdmfk103ei5u10098ln1eomzbp].[sum:فروش ریالی:qk] + [federated.1dmdmfk103ei5u10098ln1eomzbp].[sum:فروش عددی:qk]))</rows>
        <cols>[federated.1dmdmfk103ei5u10098ln1eomzbp].[none:سال:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Main_Data_79_90_Query1 (sample)' name='federated.1dmdmfk103ei5u10098ln1eomzbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmdmfk103ei5u10098ln1eomzbp'>
            <column-instance column='[سال]' derivation='None' name='[none:سال:ok]' pivot='key' type='ordinal' />
            <column-instance column='[وضعیت]' derivation='None' name='[none:وضعیت:nk]' pivot='key' type='nominal' />
            <column-instance column='[فروش عددی]' derivation='Sum' name='[sum:فروش عددی:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[سال]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[فروش عددی]' role='measure' type='quantitative' />
            <column datatype='string' name='[وضعیت]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dmdmfk103ei5u10098ln1eomzbp].[none:وضعیت:nk]'>
            <groupfilter function='member' level='[none:وضعیت:nk]' member='&quot;تولیدی&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dmdmfk103ei5u10098ln1eomzbp].[none:وضعیت:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.1dmdmfk103ei5u10098ln1eomzbp].[sum:فروش عددی:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1dmdmfk103ei5u10098ln1eomzbp].[sum:فروش عددی:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1dmdmfk103ei5u10098ln1eomzbp].[sum:فروش عددی:qk]</rows>
        <cols>[federated.1dmdmfk103ei5u10098ln1eomzbp].[none:سال:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Main_Data_79_90_Query1 (sample)' name='federated.1dmdmfk103ei5u10098ln1eomzbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmdmfk103ei5u10098ln1eomzbp'>
            <column-instance column='[نام شرکت]' derivation='None' name='[none:نام شرکت:nk]' pivot='key' type='nominal' />
            <column-instance column='[نام ژنریک]' derivation='None' name='[none:نام ژنریک:nk]' pivot='key' type='nominal' />
            <column-instance column='[فروش عددی]' derivation='Sum' name='[sum:فروش عددی:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[فروش عددی]' role='measure' type='quantitative' />
            <column datatype='string' name='[نام شرکت]' role='dimension' type='nominal' />
            <column datatype='string' name='[نام ژنریک]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dmdmfk103ei5u10098ln1eomzbp].[none:نام ژنریک:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([فروش عددی])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:نام ژنریک:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dmdmfk103ei5u10098ln1eomzbp].[none:نام شرکت:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dmdmfk103ei5u10098ln1eomzbp].[sum:فروش عددی:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dmdmfk103ei5u10098ln1eomzbp].[none:نام ژنریک:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dmdmfk103ei5u10098ln1eomzbp].[sum:فروش عددی:qk]</rows>
        <cols>[federated.1dmdmfk103ei5u10098ln1eomzbp].[none:نام شرکت:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Main_Data_79_90_Query1 (sample)' name='federated.1dmdmfk103ei5u10098ln1eomzbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmdmfk103ei5u10098ln1eomzbp'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[سال]' derivation='None' name='[none:سال:ok]' pivot='key' type='ordinal' />
            <column-instance column='[فروش ریالی]' derivation='Sum' name='[pcto:cum:sum:فروش ریالی:qk:6]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1dmdmfk103ei5u10098ln1eomzbp].[none:سال:ok]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1dmdmfk103ei5u10098ln1eomzbp].[none:سال:ok]' />
                <sort direction='ASC' using='[federated.1dmdmfk103ei5u10098ln1eomzbp].[sum:Number of Records:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[سال]' role='dimension' type='ordinal' />
            <column datatype='real' name='[فروش ریالی]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1dmdmfk103ei5u10098ln1eomzbp].[pcto:cum:sum:فروش ریالی:qk:6]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.80000000000000004' value-column='[federated.1dmdmfk103ei5u10098ln1eomzbp].[pcto:cum:sum:فروش ریالی:qk:6]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1dmdmfk103ei5u10098ln1eomzbp].[pcto:cum:sum:فروش ریالی:qk:6]</rows>
        <cols>[federated.1dmdmfk103ei5u10098ln1eomzbp].[none:سال:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Main_Data_79_90_Query1 (sample)' name='federated.1dmdmfk103ei5u10098ln1eomzbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmdmfk103ei5u10098ln1eomzbp'>
            <column-instance column='[نام ژنریک]' derivation='None' name='[none:نام ژنریک:nk]' pivot='key' type='nominal' />
            <column-instance column='[فروش عددی]' derivation='Sum' name='[sum:فروش عددی:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[فروش عددی]' role='measure' type='quantitative' />
            <column caption='خوشه بندی' datatype='string' name='[نام ژنریک (clusters)]' parent-model='[AnalyticModel:{4be1a47e-5856-4343-9546-8678495d93e7}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[نام ژنریک]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;فروش بسیار زیاد&quot;'>
                  <value>&quot;ADULT COLD TAB&quot;</value>
                  <value>&quot;AMOXICILLIN 500MG CAP&quot;</value>
                  <value>&quot;RANITIDINE 150MG TAB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;فروش زیاد&quot;'>
                  <value>&quot;ACETAMINOPHEN CODEINE (300+10)MG TAB&quot;</value>
                  <value>&quot;ANTIHISTAMINE DECONGESTANT TAB&quot;</value>
                  <value>&quot;ASA 100MG CHEWABLE TAB&quot;</value>
                  <value>&quot;ASA 80MG EC TAB&quot;</value>
                  <value>&quot;ATENOLOL 100MG TAB&quot;</value>
                  <value>&quot;CLIDINIUM C TAB&quot;</value>
                  <value>&quot;CONTRACEPTIVE LD X21 TAB&quot;</value>
                  <value>&quot;DICLOFENAC SODIUM 25MG EC TAB&quot;</value>
                  <value>&quot;FOLIC ACID 1MG TAB&quot;</value>
                  <value>&quot;MEFENAMIC ACID 250MG CAP&quot;</value>
                  <value>&quot;METFORMIN HCL 500MG TAB&quot;</value>
                  <value>&quot;METRONIDAZOLE 250MG TAB&quot;</value>
                  <value>&quot;PROPRANOLOL HCL 10MG TAB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;فروش متوسط&quot;'>
                  <value>&quot;ACA TAB&quot;</value>
                  <value>&quot;ACETAMINOPHEN 500MG TAB&quot;</value>
                  <value>&quot;ACETAMINOPHEN CODEINE (500+8) TAB&quot;</value>
                  <value>&quot;ALPRAZOLAM 0.5MG TAB&quot;</value>
                  <value>&quot;ALUMINIUM MGS TAB&quot;</value>
                  <value>&quot;AMITRIPTYLINE 10MG TAB&quot;</value>
                  <value>&quot;AMITRIPTYLINE 25MG TAB&quot;</value>
                  <value>&quot;AMLODIPINE 5MG TAB&quot;</value>
                  <value>&quot;AMLODIPINE BESYLATE 5MG TAB&quot;</value>
                  <value>&quot;AMOXICILLIN 250MG CAP&quot;</value>
                  <value>&quot;AMPICILLIN 500MG CAP&quot;</value>
                  <value>&quot;ATENOLOL 50MG TAB&quot;</value>
                  <value>&quot;ATORVASTATIN 20MG TAB&quot;</value>
                  <value>&quot;BISACODYL 5MG TAB&quot;</value>
                  <value>&quot;CALCIUM-D TAB&quot;</value>
                  <value>&quot;CAPTOPRIL 25MG TAB&quot;</value>
                  <value>&quot;CARBAMAZEPINE 200MG TAB&quot;</value>
                  <value>&quot;CEFALEXIN 500MG CAP&quot;</value>
                  <value>&quot;CELECOXIB 100MG CAP&quot;</value>
                  <value>&quot;CEPHALEXIN 500MG CAP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;فروش نسبتا زیاد&quot;'>
                  <value>&quot;ACETAMINOPHEN 325MG TAB&quot;</value>
                  <value>&quot;ACETAMINOPHEN CODEINE (300+20) TAB&quot;</value>
                  <value>&quot;DIPHENOXYLATE 2.5MG TAB&quot;</value>
                  <value>&quot;FERROUS SULFATE EQ TO 50MG FE++ TAB&quot;</value>
                  <value>&quot;GLIBENCLAMIDE 5MG TAB&quot;</value>
                  <value>&quot;IBUPROFEN 400MG TAB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;کم فروش&quot;'>
                  <value>&quot;_FOOD SUPPLEMENTS&quot;</value>
                  <value>&quot;_HERBAL MEDICINES&quot;</value>
                  <value>&quot;_MEDICAL DEVICES&quot;</value>
                  <value>&quot;_NO GENERIC NAME__&quot;</value>
                  <value>&quot;A-Z+LUTEIN &lt;SUNLIFE&gt; TAB&quot;</value>
                  <value>&quot;A+D SOL® DROPS&quot;</value>
                  <value>&quot;ABC PLUS &lt;NATURES BOUNTY&gt; TAB&quot;</value>
                  <value>&quot;ABSORPTION BASE_EUCERIN_ BULK&quot;</value>
                  <value>&quot;ACARBOSE 100MG TAB&quot;</value>
                  <value>&quot;ACARBOSE 50MG TAB&quot;</value>
                  <value>&quot;ACENOCOUMAROL 4MG TAB&quot;</value>
                  <value>&quot;ACETAMINOPHEN + IBUPROFEN + CAFFEINE CAP&quot;</value>
                  <value>&quot;ACETAMINOPHEN 100MG/ML DROP&quot;</value>
                  <value>&quot;ACETAMINOPHEN 120MG/5ML 60ML SOL&quot;</value>
                  <value>&quot;ACETAMINOPHEN 120MG/5ML SUSP&quot;</value>
                  <value>&quot;ACETAMINOPHEN 125MG ORAL DISINTEGRATING TAB&quot;</value>
                  <value>&quot;ACETAMINOPHEN 125MG PED SUPP&quot;</value>
                  <value>&quot;ACETAMINOPHEN 1G INJ&quot;</value>
                  <value>&quot;ACETAMINOPHEN 1G/100ML INJ&quot;</value>
                  <value>&quot;ACETAMINOPHEN 325MG CAP(SOFT GEL)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[نام ژنریک]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dmdmfk103ei5u10098ln1eomzbp].[نام ژنریک (clusters)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[نام ژنریک (clusters)]' />
              <groupfilter function='member' level='[نام ژنریک (clusters)]' member='&quot;Not Clustered&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dmdmfk103ei5u10098ln1eomzbp].[نام ژنریک (clusters)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Not Clustered&quot;</bucket>
              <bucket>&quot;ارزان قیمت&quot;</bucket>
              <bucket>&quot;متوسط&quot;</bucket>
              <bucket>&quot;نسبتا گران قیمت&quot;</bucket>
              <bucket>&quot;گران قیمت&quot;</bucket>
              <bucket>&quot;بسیار گران&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;کم تقاضا&quot;</bucket>
              <bucket>&quot;تقاضای متوسط&quot;</bucket>
              <bucket>&quot;تقاضای زیاد&quot;</bucket>
              <bucket>&quot;تقاضای نسبتا زیاد&quot;</bucket>
              <bucket>&quot;تقاضای بسیار زیاد&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dmdmfk103ei5u10098ln1eomzbp].[نام ژنریک (clusters)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1dmdmfk103ei5u10098ln1eomzbp].[نام ژنریک (clusters)]' />
              <size column='[federated.1dmdmfk103ei5u10098ln1eomzbp].[sum:فروش عددی:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dmdmfk103ei5u10098ln1eomzbp].[sum:فروش عددی:qk]</rows>
        <cols>[federated.1dmdmfk103ei5u10098ln1eomzbp].[none:نام ژنریک:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Main_Data_79_90_Query1 (sample)' name='federated.1dmdmfk103ei5u10098ln1eomzbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmdmfk103ei5u10098ln1eomzbp'>
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[فروش عددی]' derivation='Sum' forecast-column-base='[sum:فروش عددی:qk]' forecast-column-type='forecast-value' name='[fVal:sum:فروش عددی:qk]' pivot='key' type='quantitative' />
            <column-instance column='[سال]' derivation='None' name='[none:سال:ok]' pivot='key' type='ordinal' />
            <column-instance column='[فروش عددی]' derivation='Sum' name='[sum:فروش عددی:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[سال]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[فروش عددی]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dmdmfk103ei5u10098ln1eomzbp].[attr:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dmdmfk103ei5u10098ln1eomzbp].[fVal:sum:فروش عددی:qk]</rows>
        <cols>[federated.1dmdmfk103ei5u10098ln1eomzbp].[none:سال:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='None' range-size='4' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
